c\-pmat.utils\_PMAT package
===========================

Submodules
----------

c\-pmat.utils\_PMAT.230912\_TWF\_process\_divide\_in5 module
------------------------------------------------------------

.. automodule:: c-pmat.utils_PMAT.230912_TWF_process_divide_in5
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.Colour\_norm module
---------------------------------------

.. automodule:: c-pmat.utils_PMAT.Colour_norm
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.RGB\_ODconversion module
--------------------------------------------

.. automodule:: c-pmat.utils_PMAT.RGB_ODconversion
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.binarize\_PSR\_orig\_intensity module
---------------------------------------------------------

.. automodule:: c-pmat.utils_PMAT.binarize_PSR_orig_intensity
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.copy\_param\_data\_to\_patches module
---------------------------------------------------------

.. automodule:: c-pmat.utils_PMAT.copy_param_data_to_patches
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.extract\_ROIs\_from\_annotations module
-----------------------------------------------------------

.. automodule:: c-pmat.utils_PMAT.extract_ROIs_from_annotations
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.extract\_features module
--------------------------------------------

.. automodule:: c-pmat.utils_PMAT.extract_features
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.feature\_tree\_branch\_extraction module
------------------------------------------------------------

.. automodule:: c-pmat.utils_PMAT.feature_tree_branch_extraction
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.generate\_tiles\_from\_PSR\_wsi\_slides module
------------------------------------------------------------------

.. automodule:: c-pmat.utils_PMAT.generate_tiles_from_PSR_wsi_slides
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.get\_bg\_correction module
----------------------------------------------

.. automodule:: c-pmat.utils_PMAT.get_bg_correction
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.ihc\_quant module
-------------------------------------

.. automodule:: c-pmat.utils_PMAT.ihc_quant
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.random\_stitch\_r\_c\_known module
------------------------------------------------------

.. automodule:: c-pmat.utils_PMAT.random_stitch_r_c_known
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.rois\_in\_xml\_to\_geojson\_names\_convertor module
-----------------------------------------------------------------------

.. automodule:: c-pmat.utils_PMAT.rois_in_xml_to_geojson_names_convertor
   :members:
   :undoc-members:
   :show-inheritance:

c\-pmat.utils\_PMAT.stitch\_Low\_res\_per\_ROI\_with\_80percent\_tile\_selection\_TWF module
--------------------------------------------------------------------------------------------

.. automodule:: c-pmat.utils_PMAT.stitch_Low_res_per_ROI_with_80percent_tile_selection_TWF
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: c-pmat.utils_PMAT
   :members:
   :undoc-members:
   :show-inheritance:
